{
	"FileVersion": 3,
	"EngineAssociation": "{8FA9A40F-441B-0795-5008-2A81273F01B6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GASTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}